# java-fsd

./: Priority queue.txt  Vector program.txt
Phase 1 project/: LockedMe2.java
Phase 1/assistedprojects/: anonymousinnerclass.java  arrays.java  constructors.java  innerclass.java  innerclass2.java  maps.java  methodbyvalue.java  methodstart.java  regularexpression.java  strings.java
Phase 1/dsaassisstedprojects/: arrayrotation.java  main.java  matrixmultiplication.java  orderstatistics.java  rangequery.java  stackdsa.java
Phase 1/dsaassisstedprojectssearchingsorting/: binarysearch.java  exponentialsearch.java
Phase 1/dsapracticeprojects/: lis.java
Phase 1/multithreadingassistedprojects/: exceptionhandling.java  handlemain.java  newfile.java  sleepwait.java  threading.java
Phase 1/practice-projects/ValidationofEmailID/: emailid.java
Phase 2/Assessment/FlyAway/: .classpath  pom.xml
Phase 2/Assessment/FlyAway/src/main/webapp/: AdminHome.jsp  AdminPage.jsp  BookFlight.jsp  FlightList.jsp  HomePage.jsp  Payment.jsp  UserPage.jsp  UserRegistration.jsp
Phase 2/ProductHibernate/src/main/webapp/: index.html
Phase 2/ProductHibernate/src/main/webapp/WEB-INF/: web.xml
Phase 2/ProductJSP/src/main/webapp/: productdetails.jsp  register.jsp
Phase 2/ProductJSP/src/main/webapp/WEB-INF/: web.xml
Phase 2/UserLogin/src/main/webapp/: login.html  logout.html
Phase 2/UserLogin/src/main/webapp/WEB-INF/: web.xml
Phase 2/practiceprojects/Productdetails/: .project
Phase 2/practiceprojects/Productdetails/src/main/webapp/: product.html
Phase 3/Assessment/SportyShoesPhase3/: .project
Phase 3/Practice Projects/SpringSecurityAuthenticationProject/: .project  pom.xml
Phase 3/Practice Projects/SpringSecurityAuthenticationProject/src/main/resources/: application.properties
Phase 3/Practice Projects/UserAuthenticationProject/: .project
Phase 3/Practice Projects/UserFeedbackProject/: .project
Phase 3/Practice Projects/UserManagerProject/: .project
Phase 4/Assessment/manage-employees/: README.md  angular.json  db.json  package-lock.json  package.json
Phase 4/Assessment/manage-employees/src/: index.html
Phase 4/Assessment/manage-employees/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Phase 4/Practice Projects/MyPortfolio/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Phase 4/Practice Projects/MyPortfolio/src/: index.html
Phase 4/Practice Projects/MyPortfolio/src/app/: app.component.spec.ts
Phase 4/Practice Projects/Restaurant Website with Bootstrap/: form.html  index.html  menu.html  page.html
Phase 5/Practice Projects/AWSSpringboot/: .project  pom.xml
Phase 5/Practice Projects/AutomateWebAppTestNG/: .project  pom.xml
Phase 5/Practice Projects/DockerswarmJenkins/: Dockerfile  Jenkinsfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Phase 5/Practice Projects/DockerswarmJenkins/src/: index.html
Phase 5/Practice Projects/DockerswarmJenkins/src/app/: app.component.spec.ts  app.component.ts
Phase 6 Capstone/Aadhaar/: Dockerfile  pom.xml
Phase 6 Capstone/Aadhaar/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Phase 6 Capstone/Aadhaar/frontend/src/: index.html
Phase 6 Capstone/Aadhaar/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Phase 6 Capstone/Aadhaar/frontend/src/app/_models/: aadhaarCard.ts  aadhaarResponse.ts  index.ts  user.ts
Phase 6 Capstone/Aadhaar/frontend/src/app/_services/: alert.service.ts  authentication.service.ts  card.service.ts  index.ts  user.service.ts
Phase 6 Capstone/Aadhaar/frontend/src/app/aadhaar-details/: aadhaar-details.component.html  aadhaar-details.component.ts
Phase 6 Capstone/Aadhaar/frontend/src/app/home/: home.component.html  home.component.ts
Phase 6 Capstone/Aadhaar/frontend/src/app/login/: login.component.html  login.component.ts
Phase 6 Capstone/Aadhaar/frontend/src/app/register/: register.component.html  register.component.ts
Phase 6 Capstone/Aadhaar/src/main/java/com/example/aadhaar/configuration/: CorsConfiguration.java  UserConfiguration.java
Phase 6 Capstone/Aadhaar/src/main/java/com/example/aadhaar/controller/: CardController.java  UserController.java
Phase 6 Capstone/Aadhaar/src/main/java/com/example/aadhaar/enums/: CardStatus.java  Gender.java
Phase 6 Capstone/Aadhaar/src/main/java/com/example/aadhaar/exception/: AadhaarControllerAdvice.java  BadRequestException.java  ErrorMessage.java
Phase 6 Capstone/Aadhaar/src/main/java/com/example/aadhaar/model/: AadhaarCard.java  User.java
Phase 6 Capstone/Aadhaar/src/main/java/com/example/aadhaar/repository/: AadhaarCardRepository.java  UserRepository.java
Phase 6 Capstone/Aadhaar/src/main/java/com/example/aadhaar/security/: TokenService.java
Phase 6 Capstone/Aadhaar/src/main/java/com/example/aadhaar/service/: CardService.java  UserService.java
Phase 6 Capstone/Aadhaar/src/main/java/com/example/aadhaar/vo/: AadhaarResponse.java  AadhaarUpdateRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
Phase 6 Capstone/Aadhaar/src/main/resources/: application.yml
assistedprojects/: collections.java  method.java  methodoverload.java  typecasting.java
dsaassisstedprojects/: circularlist.java  doublylinkedlist.java  linkedlist.java  mainorder.java  queuedsa.java
dsaassisstedprojectssearchingsorting/: bubblesort.java  insertionsort.java  linearsearch.java  mergesort.java  quicksort.java  selectionsort.java
dsapracticeprojects/: fixbugs.java  longestinscreasingsubsequence.java
multithreadingassistedprojects/: classessobjects.java  diamond.java  finallykeyword.java  polymorphism.java  runnablethread.java  synchronisation.java  throwkeyword.java  throwskeyword.java  trycatch.java
phase1project/: LockedMe.java
practice-projects/: Calculator.java  emailid.java
practice-projects/emailid/: emailid.java
practice-projects/file/: filehandling.java
(+123 files in other folders)
